#This is a  .ini reader with Python comment style parser

[DIOinterface] #Holds external Board interface
Pn4TO= 1300 # Pneumatic 1 output timeout in miliSeconds
OptionPO= true #this enable pullUp Resistors when true
LED23= 0xFF0000 #LED23 is a RGB LED type, valid Values: RED, BLUE, GREEN, WHITE or HEX COLOR (RGB)

[UILang]  #This holds all the language variables
lang = 0 #valid values: 0->Finish ,  1->English, 2->Spanish, 3->French, 4->Japanese, 5->German, 6->Hebrew
greeting = Plastilinapps, Tervetuloa!! #Used for the main welcome page
greetingType= 1  # Valid Values 1=PopUp; 2=modal window

[DBCon] #Database Credentials
conType = 0 #Valid Values:  0->ODBC,  1->ADO (Connection String), 2->JDBC
host = MySQL #this is the host not the Database engine type
user= DataPub  #This a public username
pwd = 123 #this is a public password

